APP_ID=OTPLess:QKPKXCMBYCLMLTXSOFELTOIGTOPLWBTD
APP_SECRET=A80a6xOsEcdZnSQbqAuFGhHS0gKdH615PHxTnxz7QA7rXt1Hjrp8mvc8e4WU7hZbR
API_GET_URL_TEST=https://api.otpless.app/v1/client/user/session/initiate
API_VERIFY_USER_URL_TEST=https://api.otpless.app/v1/client/user/session/userdata